<?php defined('SYSPATH') OR die('No direct script access.');

return array(
  ':field must contain only letters' => '此项仅允许字母等',
  ':field must contain only numbers, letters and dashes' => '此项仅允许数字、英文字母与连字符(-)等符号',
  ':field must contain only letters and numbers' => '此项仅允许数字与英文字母等符号',
  ':field must be a color' => '此项仅允许颜色值，如白色颜色值：#FFFFFF',
  ':field must be a credit card number' => '此项必须是合法的信用卡号码',
  ':field must be a date' => '此项必须是合法的日期',
  ':field must be a decimal with :param2 places' => '',
  ':field must be a digit' => '此项必须是整数',
  ':field must be an email address' => '此项必须是合法的电子邮件格式',
  ':field must contain a valid email domain' => '此项必须是有效的电子服务提供商',
  ':field must equal :param2' => '此项必须等于 :param2',
  ':field must be exactly :param2 characters long' => '此项长度要求为 :param2',
  ':field must be one of the available options' => '此项必须是有效的选项之一',
  ':field must be an ip address' => '此项必须是有效的IP格式',
  ':field must be the same as :param3' => '此项必须和 :param3 相同',
  ':field must be at least :param2 characters long' => '此项字符最短长度为 :param2',
  ':field must not exceed :param2 characters long' => '此项不要超过长度为 :param2 的限制',
  ':field must not be empty' => '此项不能为空',
  ':field must be numeric' => '此项必须是有效的数字',
  ':field must be a phone number' => '此项必须是电话号码',
  ':field must be within the range of :param2 to :param3' => '此项必须在参数 :param2 与:param3 范围内',
  ':field does not match the required format' => '此项不符合规定要求',
  ':field must be a url' => '此项必须是网址格式',
);
